PORT=3000
DB_HOST=localhost
DB_USERNAME=mchamorro
DB_PORT=3310
DB_PASSWORD=12345
DB_DATABASE=db
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=12345
JWT_SECRET=4844c33b-ca2a-4a5b-8e57-6e3cc3520f81
JWT_EXPIRES_IN=5m