### Create User
POST http://localhost:3000/v1/users
Content-Type: application/json

{
    "id": "9c7b7484-faea-4f84-afae-87b6d7f2e008",
    "fullname": "Miguel Chamorro2",
    "email": "miguess@gmail.com",
    "image": "foto.jpg",
    "password": "Migues123",
    "roles": [{"id": "27b8bdf2-1ccd-48ea-8447-0eabc75c5b26"}, {"id": "35e7731b-1862-4982-afc0-d7f64e26f1f4"}],
    "address": {
        "street": "Sotomayor",
        "number": 525,
        "city": "Chillán",
        "country": "Chile"
    }
}

### List users
GET http://localhost:3000/v1/users
Content-Type: application/json

### Get user by id
GET http://localhost:3000/v1/users/169753fa-70b6-4e8e-925d-4fdc0f8e21ee
Content-Type: application/json
